{
  "id": "/",
  "name": "뽀송",
  "short_name": "뽀송",
  "description": "세탁실 알림 서비스",
  "lang": "ko",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon512_maskable.png",
      "type": "image/png"
    }
  ]
}
